####################################################################################################
#  10-YEAR ENTERPRISE-GRADE VALIDATED BACKTEST REPORT
#  Combo B: 8-Strategy Ensemble
#  2016-01-01 to 2026-02-25
####################################################################################################
  Generated: 2026-02-26 01:50:53
  Runtime:   6.3 hours (22650s)
  Strategies: Orchestrator, ORB, PairsTrading, PureMomentum, RegimeTransition, CrossAssetDivergence, FlowPressure, LiquidityCycles
  Trading Symbols: SPY, QQQ, AAPL, NVDA, MSFT, SMCI, IWM
  Reference Symbols: HYG, LQD, TLT, GLD
  Initial Capital: $100,000
  Risk-Free Rate: 4.5%

====================================================================================================
  1. EXECUTIVE SUMMARY
====================================================================================================
  Total Return (10yr):     +175.51%
  Annualized Return:       +10.53%
  Final Equity:            $275,506.87
  Sharpe Ratio:            +0.743
  Sortino Ratio:           +0.064
  Calmar Ratio:            +0.985
  Max Drawdown:            10.69%
  Max DD Duration:         144 equity-curve points
  Annual Volatility:       7.94%
  Total Trades:            15
  Win Rate:                40.0%
  Profit Factor:           3.963
  SPY Total Return (B&H):  +237.11%
  Alpha vs SPY (annual):   +5.92%
  Beta:                    -0.014
  OOS Sharpe (2023-2026):  +1.425
  Deflated Sharpe Ratio:   +14.766  (p=0.0000)

====================================================================================================
  2. DATA COVERAGE TABLE
====================================================================================================
  Symbol   First Date     Last Date         Bar Count   Coverage
  ------------------------------------------------------------------------------------------------
  SPY      2015-12-31     2026-02-24          171,390     100.0%
  QQQ      2015-12-31     2026-02-24          171,390     100.0%
  AAPL     2015-12-31     2026-02-24          171,390     100.0%
  NVDA     2015-12-31     2026-02-24          171,390     100.0%
  MSFT     2015-12-31     2026-02-24          171,390     100.0%
  SMCI     2015-12-31     2026-02-24          171,390     100.0%
  IWM      2015-12-31     2026-02-24          171,390     100.0%
  HYG      2015-12-31     2026-02-24          171,390     100.0%
  LQD      2015-12-31     2026-02-24          171,390     100.0%
  TLT      2016-02-03     2026-02-24          169,914      99.1%
  GLD      2015-12-31     2026-02-24          171,390     100.0%

====================================================================================================
  3. HARD IN-SAMPLE / OUT-OF-SAMPLE RESULTS
====================================================================================================
  IS period:  2015-12-31 to 2022-12-30
  OOS period: 2023-01-03 to 2026-02-24

  Metric                             IS            OOS   OOS/IS Ratio
  ------------------------------------------------------------------------------------------------
  Total Return                   67.39%         65.38%          0.970
  Annualized Return               7.54%         17.48%          2.317
  Sharpe Ratio                   +0.414         +1.425          3.442
  Sortino Ratio                  +0.034         +0.139          4.102
  Calmar Ratio                   +0.706         +2.289          3.244
  Max Drawdown                   10.69%          7.64%          0.714
  Volatility                      7.65%          8.39%          1.097
  Win Rate                       33.33%         33.33%          1.000
  Total Trades                       15             15          1.000
  Profit Factor                  +2.165         +2.525          1.167
  VaR 95%                         0.66%          0.65%          0.984
  CVaR 95%                        1.23%          1.14%          0.924

  Sharpe Degradation Ratio: 3.442
  Assessment: ACCEPTABLE -- OOS retains >50% of IS edge

====================================================================================================
  4. WALK-FORWARD RESULTS TABLE
====================================================================================================
   Win IS Period                 OOS Period                  IS SR   OOS SR   Ratio   IS Ret  OOS Ret
  ------------------------------------------------------------------------------------------------
     0 2015-12-31..2018-05-01    2018-05-01..2018-11-23     +0.265   -1.172   -4.42   +15.0%    -2.9%
     1 2016-08-01..2018-11-23    2018-11-23..2019-06-27     FAILED                                   
     2 2017-03-03..2019-06-27    2019-06-27..2020-01-24     +0.183   +0.756    4.13   +13.8%    +5.3%
     3 2017-09-28..2020-01-24    2020-01-24..2020-08-20     +0.129   +0.183    1.42   +12.8%    +3.9%
     4 2018-05-01..2020-08-20    2020-08-20..2021-03-25     +0.218   +0.667    3.05   +15.1%    +5.7%
     5 2018-11-23..2021-03-25    2021-03-25..2021-10-19     +0.617   +1.065    1.73   +24.5%    +6.0%
     6 2019-06-27..2021-10-19    2021-10-19..2022-05-20     +0.651   -0.632   -0.97   +24.8%    -0.6%
     7 2020-01-24..2022-05-20    2022-05-20..2022-12-19     +0.469   +0.757    1.61   +21.4%    +7.6%
     8 2020-08-20..2022-12-19    2022-12-19..2023-07-24     FAILED                                   
     9 2021-03-25..2023-07-24    2023-07-24..2024-02-23     +0.860   +1.729    2.01   +30.9%   +13.5%
    10 2021-10-19..2024-02-23    2024-02-23..2024-09-19     +0.910   +2.200    2.42   +34.7%   +12.8%
    11 2022-05-20..2024-09-19    2024-09-19..2025-04-22     +1.678   -0.898   -0.54   +56.6%    -2.7%
    12 2022-12-19..2025-04-22    2025-04-22..2025-11-17     FAILED                                   
    13 2023-07-24..2025-11-17    2025-11-17..2026-02-24     +1.315   -0.848   -0.65   +43.1%    +0.1%

====================================================================================================
  5. WALK-FORWARD STABILITY ANALYSIS
====================================================================================================
  Total windows:             14
  Valid windows:             11
  Failed windows:            3

  OOS Sharpe mean:           +0.346
  OOS Sharpe median:         +0.667
  OOS Sharpe std:            1.069
  OOS Sharpe min:            -1.172
  OOS Sharpe max:            +2.200
  % windows OOS SR > 0:      63.6%
  % windows OOS profitable:  72.7%
  Avg OOS/IS ratio:          0.891
  Median OOS/IS ratio:       1.613
  Assessment: ROBUST -- avg OOS/IS ratio above 0.5

====================================================================================================
  6. FULL-PERIOD INSTITUTIONAL METRICS
====================================================================================================
  Metric                                        Value
  ------------------------------------------------------------------------------------------------
  Total Return                               +175.51%
  Annualized Return                           +10.53%
  Sharpe Ratio                                 +0.743
  Sortino Ratio                                +0.064
  Calmar Ratio                                 +0.985
  Max Drawdown                                 10.69%
  Max DD Duration                          144 points
  Annual Volatility                             7.94%
  Total Trades                                     15
  Win Rate                                      40.0%
  Profit Factor                                 3.963
  Expectancy/Trade                            $509.62
  Skewness                                     -1.516
  Excess Kurtosis                             +22.013
  VaR 95% (daily)                              0.664%
  CVaR 95% (daily)                             1.221%
  Annual Turnover                              66.36x
  Diversification Ratio                         0.000

====================================================================================================
  7. STRATEGY ATTRIBUTION
====================================================================================================
  Strategy                          Signals   % Contribution
  ------------------------------------------------------------------------------------------------
  FlowPressure                        5,012            34.8%
  PairsTrading                        3,796            26.4%
  PureMomentum                        2,801            19.5%
  CrossAssetDivergence                2,774            19.3%
  Orchestrator                            7             0.0%
  TOTAL                              14,390           100.0%

====================================================================================================
  8. MARKET REGIME BREAKDOWN
====================================================================================================
  Regime                                   Sharpe     Return    Ann Ret   Max DD      Vol   Trades
  ------------------------------------------------------------------------------------------------
  Low-Vol Bull (2016-2019)                 +0.397     +31.7%      +7.0%     6.8%     6.5%       13
  COVID Crash (2020 Q1)                       ERR        ---        ---      ---      ---      ---
  Recovery/Bull (2020Q2-2021)              +1.980     +37.1%     +18.6%     3.8%     6.5%       15
  Bear Market (2022)                       -0.251      +1.8%      +1.7%     7.0%     9.3%       15
  AI Recovery (2023-2024)                  +1.797     +48.3%     +20.9%     5.4%     8.3%       15
  Recent (2025-2026)                       +0.907     +13.8%     +12.1%     7.3%     7.8%       15

====================================================================================================
  9. ALPHA vs SPY BUY-AND-HOLD
====================================================================================================

  --- Full Period ---
  SPY Total Return:    +237.11%
  Algo Total Return:   +175.51%
  Alpha (total):       -61.60%
  Alpha (annualized):  +5.92%

  --- Per-Year Alpha Table ---
    Year    Algo Return     SPY Return      Alpha
  ------------------------------------------------------------------------------------------------
    2016         +8.98%         +9.64%     -0.66%
    2017         +8.35%        +19.38%    -11.04%
    2018         -0.47%         -6.30%     +5.84%
    2019        +11.45%        +28.73%    -17.28%
    2020         +7.04%        +16.15%     -9.11%
    2021        +19.37%        +27.02%     -7.64%
    2022         -0.02%        -19.47%    +19.44%
    2023        +18.02%        +24.29%     -6.28%
    2024        +25.24%        +23.28%     +1.96%
    2025        +12.10%        +16.78%     -4.68%
    2026         -0.96%         +0.44%     -1.40%

====================================================================================================
  10. RISK ANALYSIS
====================================================================================================
  VaR 95% (daily):            0.664%
  CVaR 95% (daily):           1.221%
  Beta vs SPY:                -0.014
  Benchmark Correlation:      -0.030
  Information Ratio:          -0.168
  Max Drawdown:               10.69%
  Max DD Duration:            144 equity-curve points
  Return Skewness:            -1.516
  Return Excess Kurtosis:     +22.013
  Annual Volatility:          7.94%

  Fat tails (kurtosis > 1):   YES
  Negative skew (< -0.5):     YES

====================================================================================================
  11. STATISTICAL VALIDATION
====================================================================================================
  Observed Sharpe Ratio:       +0.743
  Number of trials tested:     1 (single combo)
  Number of daily observations:2550
  Deflated Sharpe Ratio:       +14.766
  DSR p-value:                 0.0000
  Conclusion: SIGNIFICANT at 5% level -- low overfitting risk

  t-test on daily excess returns:
    t-statistic: 2.363
    p-value:     0.018200
    Significant at 5%: YES

====================================================================================================
  12. MONTHLY RETURN HEATMAP
====================================================================================================
    Year      Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct     Nov     Dec    Annual
  ------------------------------------------------------------------------------------------------
    2016    -0.4%   +3.1%   +2.2%   -3.5%   +1.7%   -2.0%   +2.3%   +0.9%   +0.6%   +0.3%   +1.9%   +1.7%     +9.0%
    2017    +0.3%   +0.7%   +0.9%   +0.4%   +3.6%   -1.1%   +2.8%   +0.2%   -1.0%   +1.7%   +0.4%   -0.8%     +8.3%
    2018    +2.2%   -1.9%   -2.8%   +0.7%   +4.9%   -1.7%   +0.6%   +3.0%   +0.7%   -4.0%   -1.8%   -0.2%     -0.5%
    2019    +0.1%   +3.7%   +1.2%   +2.6%   -3.4%   +2.6%   +0.7%   -2.0%   +0.5%   +1.5%   +1.7%   +1.9%    +11.4%
    2020    +1.0%   -1.6%   -7.0%   +2.3%   +3.8%   +3.8%   +0.2%   +4.8%   -1.9%   -0.7%   +1.8%   +0.9%     +7.0%
    2021    +1.1%   +2.0%   +1.4%   +2.8%   +0.5%   +2.6%   +1.4%   +0.7%   -0.7%   +1.6%   +3.2%   +1.4%    +19.4%
    2022    -5.0%   +0.9%   +4.4%   -2.2%   +0.1%   -3.4%   +3.5%   +0.0%   -2.1%   +5.1%   +3.1%   -3.6%     -0.0%
    2023    +0.9%   +1.8%   +1.4%   -1.4%   +9.0%   +1.1%   +2.7%   -1.5%   -1.9%   -0.9%   +5.1%   +0.8%    +18.0%
    2024    +2.3%   +8.0%   +1.0%   +2.3%   +2.8%   +4.7%   +1.3%   -2.0%   +2.5%   -2.4%   +2.2%   +0.4%    +25.2%
    2025    -0.7%   +1.4%   -1.5%   +0.7%   +4.7%   +2.8%   +1.9%   -0.2%   +1.5%   +1.2%   -0.1%   -0.0%    +12.1%
    2026    -0.8%   -0.2%     ---     ---     ---     ---     ---     ---     ---     ---     ---     ---     -1.0%

====================================================================================================
  13. PER-YEAR ANNUAL RETURNS TABLE
====================================================================================================
    Year    Algo Return     SPY Return      Alpha     Cum Algo      Cum SPY
  ------------------------------------------------------------------------------------------------
    2016         +8.98%         +9.64%     -0.66%       +8.98%       +9.64%
    2017         +8.35%        +19.38%    -11.04%      +18.08%      +30.89%
    2018         -0.47%         -6.30%     +5.84%      +17.53%      +22.64%
    2019        +11.45%        +28.73%    -17.28%      +30.98%      +57.87%
    2020         +7.04%        +16.15%     -9.11%      +40.21%      +83.36%
    2021        +19.37%        +27.02%     -7.64%      +67.37%     +132.90%
    2022         -0.02%        -19.47%    +19.44%      +67.33%      +87.56%
    2023        +18.02%        +24.29%     -6.28%      +97.48%     +133.13%
    2024        +25.24%        +23.28%     +1.96%     +147.33%     +187.40%
    2025        +12.10%        +16.78%     -4.68%     +177.26%     +235.62%
    2026         -0.96%         +0.44%     -1.40%     +174.59%     +237.11%

====================================================================================================
  14. HONEST ASSESSMENT -- CAVEATS AND LIMITATIONS
====================================================================================================
  1. SURVIVORSHIP BIAS: All symbols in the universe survived to 2026. Delisted or bankrupt tickers are not represented, biasing results upward.

  2. LOOKAHEAD BIAS IN SYMBOL SELECTION: The 7 trading symbols were chosen with knowledge of their 2024-2026 performance (especially NVDA, SMCI). A truly prospective test would use only symbols known at the start of each period.

  3. BACKFILL BIAS: Some symbols (e.g., SMCI) have limited history pre-2018. Results for early periods reflect only a subset of the universe.

  4. SLIPPAGE MODEL IS SIMPLIFIED: Fixed 2 bps slippage does not capture market impact for large orders, low-liquidity stocks, or during crashes.

  5. COMMISSION MODEL IS SIMPLIFIED: Flat per-share commission does not account for exchange fees, SEC fees, or payment-for-order-flow.

  6. NO SHORT SELLING COSTS: Borrow fees, locate costs, and short squeeze risk are not modeled.

  7. FILL ASSUMPTIONS: All orders are assumed filled at the simulated price. In reality, limit orders may not fill and market orders may experience adverse selection.

  8. SINGLE COMBO TESTED: Only Combo B is run here. The prior combo selection step introduces selection bias (partially addressed by DSR).

  9. REGIME DEFINITIONS ARE EX-POST: The regime date ranges were defined with hindsight. A live system would need to detect regimes in real-time.

  10. RISK-FREE RATE ASSUMPTION: A constant 4.5% Rf is used across all 10 years. In reality, the Rf varied from ~0% (2016-2021) to ~5% (2023-2024).

  11. DATA QUALITY: 5-minute bar data from IBKR may have gaps, corporate action artifacts, or timestamp inconsistencies.

  12. STRATEGY PARAMETER STATIONARITY: Strategy parameters are held constant for 10 years. Adaptive re-optimization was not performed.

====================================================================================================
  END OF 10-YEAR ENTERPRISE BACKTEST REPORT
====================================================================================================
