
================================================================================
  WALK-FORWARD VALIDATION REPORT
================================================================================
  Generated: 2026-02-24 23:40:17
  Symbols:   SPY, QQQ, AAPL, NVDA, MSFT, SMCI, IWM
  Total bars per symbol: ~40500
  IS bars: 0..24300  |  OOS bars: 24300..40500
  Initial capital: $100,000

================================================================================
  PER-STRATEGY INDIVIDUAL PERFORMANCE (best combo, full period)
================================================================================
  Strategy                   Signals 
  ----------------------------------------------------------------------------
  FlowPressure                   931
  PairsTrading                   706
  PureMomentum                   449
  CrossAssetDivergence           225
  Orchestrator                     4

================================================================================
  COMBINATION RESULTS
================================================================================
  Combo                    IS SR  OOS SR  IS/OOS   IS Ret  OOS Ret  OOS DD  OOS Sort
  ----------------------------------------------------------------------------
  A: Original 4           +0.758  +1.598    2.11   +11.8%    +8.9%    2.3%   +2.639
  B: Original + Phase3    +2.689  +2.479    0.92   +31.9%   +11.3%    1.1%   +4.051
  C: All strategies       +0.792  +0.462    0.58   +10.2%    +3.1%    1.5%   +0.713
  D: All + entropy        -0.655  -0.205    0.31    -1.1%    +1.4%    0.9%   -0.289

================================================================================
  WALK-FORWARD WINDOWS  (B: Original + Phase3)
================================================================================
  Window  IS Sharpe  OOS Sharpe  OOS/IS   IS Ret  OOS Ret
  ----------------------------------------------------------------------------
       0     +1.326      +2.950    2.22    +6.3%    +1.3%
       1     +2.487      +4.462    1.79   +10.0%    +1.5%
       2     +2.552      +2.168    0.85   +10.1%    +0.7%
       3     +3.450      +3.438    1.00   +13.5%    +0.8%
       4     +3.124      -0.763   -0.24   +11.6%    +0.0%
       5     +2.486      +2.533    1.02    +8.7%    +0.4%
       6     +3.232      -0.562   -0.17    +9.5%    +0.1%
       7     +3.230      -0.829   -0.26    +8.4%    +0.1%
       8     +2.328      -2.570   -1.10    +5.2%    -0.0%
       9     +1.829      -2.405   -1.31    +3.9%    -0.1%
     AVG     +2.604      +0.842    0.38
  Avg OOS/IS ratio: 0.38  (DEGRADED (<0.5))

================================================================================
  BEST COMBINATION
================================================================================
  Name:        B: Original + Phase3
  Strategies:  Orchestrator, ORB, PairsTrading, PureMomentum, RegimeTransition, CrossAssetDivergence, FlowPressure, LiquidityCycles
  Entropy:     OFF
  OOS Sharpe:  +2.479
  OOS Return:  +11.3%
  OOS Max DD:  1.1%

================================================================================
  ALPHA vs SPY BUY-AND-HOLD (full period)
================================================================================
  SPY Buy-and-Hold Return:   +46.5%
  Algo Return (full period): +47.7%
  Alpha:                     +1.1%

================================================================================
  STRATEGY CONTRIBUTION ATTRIBUTION (full period)
================================================================================
  Strategy                   Signals  % of Total
  ----------------------------------------------------------------------------
  FlowPressure                   931       40.2%
  PairsTrading                   706       30.5%
  PureMomentum                   449       19.4%
  CrossAssetDivergence           225        9.7%
  Orchestrator                     4        0.2%
  TOTAL                         2315      100.0%

================================================================================
  IN-SAMPLE vs OUT-OF-SAMPLE COMPARISON (best combo)
================================================================================
  Metric                In-Sample  Out-of-Sample    Ratio
  ----------------------------------------------------------------------------
  Sharpe Ratio             +2.689         +2.479     0.92
  Sortino Ratio            +3.508         +4.051     1.15
  Total Return             31.92%         11.29%     0.35
  Max Drawdown              3.51%          1.09%     0.31
  Volatility                8.58%          4.75%     0.55
  Win Rate                 37.50%         16.67%     0.44
  Total Trades               1349            921     0.68

================================================================================
  DEFLATED SHARPE RATIO
================================================================================
  Observed OOS Sharpe:  +2.479
  Number of combos tested: 4
  Deflated Sharpe Ratio:   +1190.159
  p-value:                 0.0000
  Conclusion: Significant at 5% level — low overfitting risk

================================================================================
  FULL-PERIOD FINAL BACKTEST SUMMARY (best combo)
================================================================================
  Total Return:      +47.65%
  Annualized Return: +20.74%
  Sharpe Ratio:      +2.513
  Sortino Ratio:     +3.324
  Max Drawdown:      3.51%
  Volatility:        7.46%
  Total Trades:      2280
  Win Rate:          25.0%

================================================================================
  END OF REPORT
================================================================================
