Feature Importance Ranking (averaged across symbols)
============================================================
   1. trade_intensity                               0.008766
   2. days_to_qtr_end                               0.007429
   3. amihud_illiq                                  0.007015
   4. ix_atr_14_div_rvol_5d                         0.005514
   5. ix_vol_ratio_20d_x_ewma_vol                   0.005415
   6. ix_ewma_vol_div_parkinson_vol                 0.005347
   7. ix_vol_ratio_20d_x_atr_14                     0.005116
   8. amihud_delta_20d                              0.005066
   9. ix_ewma_vol_div_rvol_60d                      0.004989
  10. leadlag_NVDA_lag5                             0.004934
  11. skew_20d                                      0.004825
  12. ix_rvol_20d_div_parkinson_vol                 0.004586
  13. ix_ewma_vol_sub_rvol_60d                      0.004536
  14. kurt_20d                                      0.004482
  15. ix_vol_ratio_20d_sub_vol_ratio_5d             0.004409
  16. ix_atr_14_div_parkinson_vol                   0.004382
  17. ix_rvol_60d_div_parkinson_vol                 0.004334
  18. ix_price_to_ma200_sub_mom_60d                 0.004310
  19. ix_vol_ratio_20d_div_vol_ratio_10d            0.004297
  20. ix_vol_ratio_20d_x_parkinson_vol              0.004284
  21. ix_vol_ratio_10d_x_rvol_5d                    0.004212
  22. ix_vol_ratio_20d_x_rvol_5d                    0.004183
  23. ix_rvol_10d_div_ewma_vol                      0.004159
  24. novel_sample_entropy_78                       0.004125
  25. ix_rvol_5d_div_mom_20d                        0.004122
  26. ix_rvol_60d_sub_parkinson_vol                 0.004031
  27. ix_vol_ratio_20d_div_vol_ratio_5d             0.004017
  28. novel_perm_entropy_78                         0.004015
  29. max_dd_20d                                    0.003857
  30. leadlag_NVDA_lag2                             0.003844
  31. ix_mom_120d_div_price_to_ma200                0.003708
  32. leadlag_AAPL_lag2                             0.003621
  33. ix_macd_x_mom_60d                             0.003583
  34. ix_vol_ratio_10_60_div_rvol_5d                0.003563
  35. ix_atr_14_div_rvol_20d                        0.003520
  36. ix_rvol_5d_div_rvol_20d                       0.003518
  37. ix_vol_ratio_10d_x_parkinson_vol              0.003496
  38. ix_vol_ratio_10d_div_vol_ratio_5d             0.003484
  39. ix_rvol_5d_div_mom_120d                       0.003450
  40. ix_vol_ratio_10_60_div_ewma_vol               0.003446
  41. ix_ewma_vol_sub_mom_20d                       0.003359
  42. ix_rvol_10d_div_parkinson_vol                 0.003356
  43. ix_vol_ratio_10_60_sub_atr_14                 0.003341
  44. ix_vol_ratio_10_60_div_atr_14                 0.003326
  45. hurst_60d                                     0.003290
  46. autocorr_lag1_20d                             0.003282
  47. novel_hurst_78                                0.003277
  48. ix_vol_ratio_10d_sub_vol_ratio_5d             0.003269
  49. days_to_opex                                  0.003247
  50. ix_ewma_vol_sub_parkinson_vol                 0.003246
  51. ix_vol_ratio_20d_div_mom_20d                  0.003193
  52. ix_vol_ratio_20d_sub_mom_120d                 0.003170
  53. ix_vol_ratio_5d_sub_macd_signal               0.003170
  54. ix_obv_mom_20d_x_mom_20d                      0.003166
  55. amihud_illiq_20d                              0.003144
  56. mom_5d                                        0.003127
  57. ix_bb_position_sub_macd_signal                0.003109
  58. ix_vol_ratio_20d_x_rvol_60d                   0.003108
  59. ix_obv_mom_20d_x_macd                         0.003103
  60. ix_rsi_14_div_bb_position                     0.003097
  61. ix_vol_ratio_10d_sub_macd_signal              0.003080
  62. ix_parkinson_vol_sub_mom_20d                  0.003056
  63. ix_rvol_10d_div_mom_20d                       0.003055
  64. ix_rvol_5d_div_ewma_vol                       0.003054
  65. novel_frac_diff_0.3                           0.003019
  66. ix_vol_ratio_10_60_div_parkinson_vol          0.003014
  67. ix_vol_ratio_5d_x_parkinson_vol               0.003000
  68. parkinson_vol                                 0.002989
  69. ix_obv_mom_20d_x_mom_120d                     0.002987
  70. ix_rsi_14_x_vol_ratio_20d                     0.002986
  71. ix_atr_14_x_vol_ratio_5d                      0.002970
  72. ix_rvol_5d_div_rvol_10d                       0.002956
  73. ix_rvol_20d_div_rvol_60d                      0.002954
  74. ix_macd_div_mom_60d                           0.002917
  75. ix_mom_60d_div_mom_20d                        0.002915
  76. leadlag_SPY_lag5                              0.002914
  77. ix_obv_mom_20d_x_price_to_ma200               0.002901
  78. ix_atr_14_div_rvol_60d                        0.002899
  79. ix_rvol_10d_sub_parkinson_vol                 0.002888
  80. ix_rvol_5d_div_price_to_ma200                 0.002881
  81. ix_vol_ratio_10d_x_atr_14                     0.002877
  82. ix_vol_ratio_5d_x_rvol_5d                     0.002870
  83. ix_macd_signal_div_mom_20d                    0.002857
  84. ix_vol_ratio_20d_div_mom_120d                 0.002848
  85. ix_atr_14_div_rvol_10d                        0.002822
  86. ix_rvol_20d_sub_ewma_vol                      0.002819
  87. ix_vol_ratio_20d_sub_price_to_ma200           0.002819
  88. ix_rsi_14_x_atr_14                            0.002819
  89. ix_bb_position_div_price_to_ma200             0.002816
  90. ix_rsi_14_div_mom_120d                        0.002799
  91. leadlag_SMCI_lag2                             0.002780
  92. ix_vol_ratio_20d_x_rvol_20d                   0.002751
  93. ix_macd_x_mom_120d                            0.002750
  94. price_to_ma50                                 0.002740
  95. ix_vol_ratio_10d_x_rvol_60d                   0.002739
  96. ix_obv_mom_20d_x_bb_position                  0.002735
  97. autocorr_lag5_20d                             0.002733
  98. ix_macd_div_macd_signal                       0.002728
  99. ix_vol_ratio_20d_sub_vol_ratio_10d            0.002727
 100. ix_rvol_10d_div_rvol_20d                      0.002706
 101. rel_strength_5d                               0.002695
 102. days_since_fomc                               0.002682
 103. leadlag_IWM_lag5                              0.002680
 104. ix_vol_ratio_10d_x_vol_ratio_5d               0.002676
 105. ix_rvol_20d_div_mom_60d                       0.002670
 106. ix_vol_ratio_20d_x_vol_ratio_5d               0.002660
 107. ix_obv_mom_20d_x_mom_60d                      0.002656
 108. lee_ready_clv                                 0.002652
 109. vol_of_vol                                    0.002651
 110. ix_vol_ratio_10d_x_vol_ratio_10_60            0.002639
 111. ix_vol_ratio_10_60_div_mom_20d                0.002628
 112. ix_price_to_ma200_div_mom_60d                 0.002621
 113. ix_rsi_14_div_macd_signal                     0.002615
 114. ix_vol_ratio_20d_sub_bb_position              0.002607
 115. vol_ratio_20d                                 0.002587
 116. ix_vol_ratio_10_60_div_rvol_20d               0.002585
 117. ix_macd_signal_x_price_to_ma200               0.002582
 118. vol_ratio_10d                                 0.002568
 119. leadlag_SMCI_lag1                             0.002566
 120. ix_bb_position_x_price_to_ma200               0.002563
 121. ix_vol_ratio_10d_sub_price_to_ma200           0.002557
 122. leadlag_IWM_lag1                              0.002529
 123. leadlag_QQQ_lag2                              0.002517
 124. ix_vol_ratio_10d_div_mom_120d                 0.002514
 125. ix_vol_ratio_5d_x_ewma_vol                    0.002507
 126. ix_mom_120d_div_mom_60d                       0.002488
 127. ix_bb_position_x_mom_20d                      0.002488
 128. ix_macd_signal_div_mom_60d                    0.002484
 129. ix_rvol_20d_sub_rvol_60d                      0.002480
 130. ix_macd_signal_x_mom_60d                      0.002479
 131. leadlag_QQQ_lag1                              0.002474
 132. ix_vol_ratio_5d_sub_price_to_ma200            0.002465
 133. ix_vol_ratio_20d_x_rvol_10d                   0.002446
 134. ix_mom_60d_sub_parkinson_vol                  0.002436
 135. ix_vol_ratio_20d_div_bb_position              0.002435
 136. ix_macd_x_price_to_ma200                      0.002434
 137. ix_rsi_14_div_vol_ratio_10d                   0.002424
 138. ix_obv_mom_20d_div_mom_20d                    0.002421
 139. ix_bb_position_div_mom_120d                   0.002412
 140. ix_rvol_5d_div_parkinson_vol                  0.002403
 141. days_to_fomc                                  0.002397
 142. vol_ratio_5d                                  0.002368
 143. ix_bb_position_x_mom_120d                     0.002360
 144. ix_vol_ratio_20d_x_vol_ratio_10d              0.002360
 145. rvol_5d                                       0.002352
 146. ix_rvol_5d_div_mom_60d                        0.002352
 147. ix_rvol_5d_div_rvol_60d                       0.002345
 148. ix_rvol_5d_sub_rvol_10d                       0.002332
 149. ix_atr_14_div_ewma_vol                        0.002316
 150. ix_vol_ratio_20d_sub_macd                     0.002294
 151. ix_vol_ratio_20d_sub_atr_14                   0.002293
 152. ix_rvol_10d_div_mom_120d                      0.002283
 153. ix_macd_div_mom_20d                           0.002283
 154. ix_vol_ratio_10_60_div_mom_120d               0.002280
 155. ix_vol_ratio_5d_sub_mom_120d                  0.002278
 156. leadlag_AAPL_lag1                             0.002266
 157. ix_rsi_14_div_macd                            0.002262
 158. ix_vol_ratio_10_60_div_vol_ratio_5d           0.002249
 159. ix_rvol_20d_div_ewma_vol                      0.002245
 160. ix_rvol_10d_sub_rvol_20d                      0.002244
 161. ix_rsi_14_x_parkinson_vol                     0.002244
 162. ix_vol_ratio_10d_sub_bb_position              0.002244
 163. rel_strength_20d                              0.002239
 164. ix_vol_ratio_10_60_sub_vol_ratio_5d           0.002238
 165. ix_vol_ratio_20d_sub_macd_signal              0.002220
 166. ix_mom_120d_sub_price_to_ma200                0.002210
 167. ix_vol_ratio_10d_x_ewma_vol                   0.002194
 168. ret_1d                                        0.002191
 169. ix_atr_14_div_mom_120d                        0.002188
 170. ix_vol_ratio_20d_x_vol_ratio_10_60            0.002169
 171. ix_macd_div_mom_120d                          0.002168
 172. ix_macd_signal_div_mom_120d                   0.002161
 173. ix_macd_x_macd_signal                         0.002141
 174. ix_rvol_60d_div_mom_20d                       0.002133
 175. ix_vol_ratio_20d_x_price_to_ma200             0.002113
 176. ix_atr_14_div_macd_signal                     0.002112
 177. ix_rvol_20d_div_mom_120d                      0.002104
 178. ix_rvol_10d_sub_mom_120d                      0.002097
 179. ix_obv_mom_20d_div_mom_60d                    0.002096
 180. ix_rsi_14_div_vol_ratio_20d                   0.002079
 181. ix_rvol_5d_sub_rvol_20d                       0.002075
 182. ix_vol_ratio_20d_div_parkinson_vol            0.002070
 183. ix_price_to_ma200_div_mom_20d                 0.002063
 184. ix_vol_ratio_10d_sub_mom_120d                 0.002058
 185. leadlag_SPY_lag1                              0.002026
 186. ix_vol_ratio_10d_x_rvol_10d                   0.002018
 187. ix_vol_ratio_10d_div_mom_20d                  0.002009
 188. ix_rsi_14_div_vol_ratio_5d                    0.001999
 189. ix_atr_14_div_mom_60d                         0.001997
 190. ix_vol_ratio_10_60_sub_bb_position            0.001989
 191. ix_ewma_vol_div_mom_20d                       0.001981
 192. ix_ewma_vol_sub_mom_60d                       0.001976
 193. ix_rvol_5d_x_ewma_vol                         0.001969
 194. ewma_vol                                      0.001969
 195. ix_rsi_14_div_rvol_5d                         0.001965
 196. leadlag_SMCI_lag5                             0.001956
 197. ix_rsi_14_x_bb_position                       0.001951
 198. ix_vol_ratio_20d_div_mom_60d                  0.001937
 199. ix_vol_ratio_10d_sub_macd                     0.001935
 200. ix_bb_position_x_mom_60d                      0.001932
 201. ix_rvol_10d_sub_mom_60d                       0.001929
 202. ix_vol_ratio_10_60_div_mom_60d                0.001918
 203. ix_macd_x_mom_20d                             0.001913
 204. ix_vol_ratio_5d_x_rvol_10d                    0.001903
 205. ix_vol_ratio_5d_div_mom_120d                  0.001897
 206. ix_obv_mom_20d_div_macd_signal                0.001895
 207. mom_20d                                       0.001884
 208. ix_rvol_10d_sub_ewma_vol                      0.001880
 209. leadlag_IWM_lag2                              0.001874
 210. ix_mom_120d_div_mom_20d                       0.001874
 211. reversal_5d                                   0.001869
 212. ix_ewma_vol_div_mom_120d                      0.001867
 213. ix_vol_ratio_10_60_div_macd_signal            0.001862
 214. bb_position                                   0.001855
 215. ix_vol_ratio_10_60_x_atr_14                   0.001850
 216. ix_vol_ratio_10d_div_mom_60d                  0.001846
 217. mom_60d                                       0.001844
 218. rvol_20d                                      0.001836
 219. ix_vol_ratio_10_60_sub_macd_signal            0.001828
 220. ix_rsi_14_x_vol_ratio_10d                     0.001825
 221. ix_obv_mom_20d_div_rvol_5d                    0.001821
 222. ix_rvol_10d_div_mom_60d                       0.001811
 223. ix_vol_ratio_10_60_x_vol_ratio_5d             0.001807
 224. ix_macd_signal_x_mom_120d                     0.001805
 225. ix_rsi_14_div_price_to_ma200                  0.001801
 226. ix_rsi_14_x_rvol_5d                           0.001796
 227. ix_vol_ratio_10_60_sub_rvol_5d                0.001793
 228. ix_vol_ratio_5d_x_rvol_60d                    0.001788
 229. ix_vol_ratio_10_60_x_ewma_vol                 0.001782
 230. ix_parkinson_vol_div_mom_20d                  0.001778
 231. ix_obv_mom_20d_x_macd_signal                  0.001773
 232. ix_ewma_vol_div_mom_60d                       0.001770
 233. ix_rvol_20d_div_mom_20d                       0.001766
 234. ix_rsi_14_div_parkinson_vol                   0.001756
 235. ix_rsi_14_x_vol_ratio_10_60                   0.001752
 236. ix_ewma_vol_div_price_to_ma200                0.001745
 237. ix_vol_ratio_10_60_div_macd                   0.001744
 238. ix_vol_ratio_10_60_div_rvol_60d               0.001732
 239. ix_rvol_5d_sub_mom_60d                        0.001730
 240. ix_bb_position_div_mom_60d                    0.001725
 241. ix_vol_ratio_10_60_div_price_to_ma200         0.001720
 242. ix_vol_ratio_10_60_x_rvol_5d                  0.001705
 243. ix_bb_position_x_macd_signal                  0.001702
 244. ix_bb_position_div_rvol_5d                    0.001694
 245. ix_price_to_ma200_sub_mom_20d                 0.001686
 246. ix_vol_ratio_20d_div_rvol_60d                 0.001685
 247. ix_rvol_10d_div_price_to_ma200                0.001659
 248. ix_rsi_14_x_price_to_ma200                    0.001651
 249. ix_rvol_5d_sub_parkinson_vol                  0.001636
 250. ix_bb_position_x_rvol_60d                     0.001634
 251. mom_10d                                       0.001627
 252. ix_atr_14_sub_rvol_5d                         0.001623
 253. ix_obv_mom_20d_div_price_to_ma200             0.001622
 254. ix_macd_signal_sub_mom_120d                   0.001618
 255. ix_mom_120d_sub_mom_20d                       0.001618
 256. ix_vol_ratio_10d_x_price_to_ma200             0.001616
 257. ix_atr_14_div_price_to_ma200                  0.001608
 258. ix_vol_ratio_20d_div_macd_signal              0.001600
 259. ix_mom_120d_sub_parkinson_vol                 0.001591
 260. ix_mom_120d_sub_mom_60d                       0.001586
 261. leadlag_AAPL_lag5                             0.001585
 262. ix_macd_sub_bb_position                       0.001582
 263. ix_vol_ratio_10d_div_bb_position              0.001574
 264. ix_macd_sub_vol_ratio_5d                      0.001572
 265. ix_bb_position_x_rvol_10d                     0.001570
 266. ix_vol_ratio_20d_x_bb_position                0.001568
 267. ix_obv_mom_20d_x_rvol_10d                     0.001568
 268. ix_atr_14_div_mom_20d                         0.001568
 269. ix_vol_ratio_10_60_x_parkinson_vol            0.001567
 270. ix_vol_ratio_10_60_div_bb_position            0.001561
 271. ix_rsi_14_x_ewma_vol                          0.001550
 272. ix_rvol_60d_sub_mom_60d                       0.001550
 273. ix_vol_ratio_10_60_sub_mom_120d               0.001547
 274. ix_bb_position_div_rvol_60d                   0.001546
 275. ix_rvol_20d_sub_mom_20d                       0.001545
 276. leadlag_NVDA_lag1                             0.001540
 277. dow_cos                                       0.001536
 278. atr_14                                        0.001535
 279. ix_bb_position_div_macd_signal                0.001534
 280. ix_vol_ratio_10_60_sub_macd                   0.001534
 281. vol_price_pressure                            0.001533
 282. ix_rvol_5d_sub_mom_20d                        0.001529
 283. leadlag_QQQ_lag5                              0.001524
 284. price_to_ma200                                0.001516
 285. ix_rsi_14_div_vol_ratio_10_60                 0.001514
 286. ix_obv_mom_20d_div_mom_120d                   0.001513
 287. moy_cos                                       0.001511
 288. ix_atr_14_sub_price_to_ma200                  0.001509
 289. ix_vol_ratio_10d_div_vol_ratio_10_60          0.001500
 290. ix_mom_60d_div_parkinson_vol                  0.001484
 291. ix_vol_ratio_10d_div_macd_signal              0.001477
 292. ix_rvol_60d_div_mom_60d                       0.001477
 293. ix_bb_position_sub_mom_120d                   0.001474
 294. ix_vol_ratio_10d_sub_vol_ratio_10_60          0.001474
 295. ix_rsi_14_x_vol_ratio_5d                      0.001471
 296. ix_vol_ratio_10_60_x_bb_position              0.001459
 297. ix_rsi_14_x_rvol_10d                          0.001457
 298. vol_ratio_10_60                               0.001449
 299. ix_obv_mom_20d_div_macd                       0.001442
 300. ix_rvol_5d_sub_ewma_vol                       0.001421
 301. leadlag_SPY_lag2                              0.001421
 302. ix_mom_60d_sub_mom_20d                        0.001418
 303. rvol_60d                                      0.001417
 304. ix_rvol_20d_sub_parkinson_vol                 0.001416
 305. ix_macd_div_ewma_vol                          0.001404
 306. price_to_ma20                                 0.001403
 307. ix_rsi_14_x_rvol_60d                          0.001382
 308. ix_vol_ratio_10d_x_rvol_20d                   0.001379
 309. ix_vol_ratio_20d_sub_rvol_5d                  0.001373
 310. ix_bb_position_div_ewma_vol                   0.001371
 311. ix_rsi_14_x_mom_20d                           0.001365
 312. ix_vol_ratio_10_60_x_rvol_10d                 0.001358
 313. ix_rvol_60d_sub_mom_20d                       0.001353
 314. ix_atr_14_sub_macd_signal                     0.001341
 315. ix_macd_signal_x_mom_20d                      0.001339
 316. ix_rvol_5d_sub_price_to_ma200                 0.001329
 317. ix_mom_120d_div_parkinson_vol                 0.001325
 318. ix_vol_ratio_5d_x_rvol_20d                    0.001285
 319. ix_vol_ratio_10_60_sub_vol_ratio_20d          0.001283
 320. ix_macd_signal_div_ewma_vol                   0.001280
 321. ix_vol_ratio_10_60_x_price_to_ma200           0.001279
 322. ix_rsi_14_div_rvol_60d                        0.001278
 323. ix_vol_ratio_20d_div_rvol_5d                  0.001272
 324. ix_vol_ratio_20d_div_macd                     0.001268
 325. ix_vol_ratio_10d_div_rvol_60d                 0.001267
 326. ix_rsi_14_div_ewma_vol                        0.001267
 327. ix_vol_ratio_20d_x_mom_60d                    0.001265
 328. ix_bb_position_x_rvol_5d                      0.001263
 329. ix_obv_mom_20d_div_bb_position                0.001259
 330. ix_vol_ratio_20d_x_mom_120d                   0.001258
 331. ix_atr_14_x_parkinson_vol                     0.001255
 332. ix_bb_position_div_mom_20d                    0.001247
 333. ix_vol_ratio_10d_x_mom_120d                   0.001225
 334. ix_vol_ratio_20d_div_vol_ratio_10_60          0.001222
 335. ix_rsi_14_x_mom_60d                           0.001215
 336. ix_rsi_14_div_mom_60d                         0.001212
 337. ix_vol_ratio_20d_x_mom_20d                    0.001211
 338. dow_sin                                       0.001209
 339. ix_macd_signal_div_price_to_ma200             0.001192
 340. moy_sin                                       0.001175
 341. ix_macd_sub_atr_14                            0.001171
 342. ix_macd_div_price_to_ma200                    0.001171
 343. ix_vol_ratio_20d_sub_vol_ratio_10_60          0.001171
 344. ix_vol_ratio_10d_sub_atr_14                   0.001155
 345. ix_vol_ratio_10d_x_bb_position                0.001148
 346. ix_macd_div_rvol_5d                           0.001134
 347. ix_macd_div_rvol_10d                          0.001128
 348. ix_vol_ratio_5d_sub_rvol_5d                   0.001109
 349. ix_obv_mom_20d_x_vol_ratio_10_60              0.001107
 350. ix_vol_ratio_10_60_x_mom_20d                  0.001105
 351. ix_bb_position_sub_price_to_ma200             0.001099
 352. ix_atr_14_sub_mom_120d                        0.001099
 353. ix_rvol_20d_div_price_to_ma200                0.001094
 354. rsi_14                                        0.001089
 355. ix_obv_mom_20d_x_rvol_5d                      0.001089
 356. ix_rsi_14_x_rvol_20d                          0.001088
 357. ix_vol_ratio_20d_div_atr_14                   0.001073
 358. ix_rsi_14_x_mom_120d                          0.001069
 359. ix_vol_ratio_10_60_x_mom_120d                 0.001059
 360. ix_vol_ratio_5d_sub_bb_position               0.001052
 361. ix_vol_ratio_20d_sub_rvol_60d                 0.001044
 362. ix_rvol_20d_sub_mom_60d                       0.001039
 363. ix_atr_14_x_mom_20d                           0.001038
 364. ix_atr_14_x_ewma_vol                          0.001038
 365. ix_vol_ratio_5d_div_price_to_ma200            0.001038
 366. ix_vol_ratio_5d_div_mom_60d                   0.001033
 367. ix_vol_ratio_20d_div_price_to_ma200           0.001029
 368. ix_macd_signal_div_parkinson_vol              0.001022
 369. ix_macd_div_rvol_20d                          0.001021
 370. ix_vol_ratio_10d_x_mom_20d                    0.001016
 371. ix_bb_position_div_parkinson_vol              0.001009
 372. ix_rvol_10d_sub_mom_20d                       0.001006
 373. ix_atr_14_x_price_to_ma200                    0.001003
 374. ix_bb_position_sub_macd                       0.001001
 375. ix_vol_ratio_5d_div_rvol_5d                   0.000978
 376. ix_obv_mom_20d_div_atr_14                     0.000977
 377. ix_rsi_14_div_mom_20d                         0.000969
 378. ix_price_to_ma200_div_parkinson_vol           0.000964
 379. ix_rvol_5d_x_rvol_20d                         0.000960
 380. ix_rvol_5d_sub_rvol_60d                       0.000958
 381. ix_macd_sub_vol_ratio_10d                     0.000955
 382. ix_obv_mom_20d_x_atr_14                       0.000940
 383. ix_bb_position_div_rvol_10d                   0.000939
 384. ix_macd_div_atr_14                            0.000937
 385. ix_ewma_vol_sub_price_to_ma200                0.000935
 386. ix_macd_signal_sub_rvol_60d                   0.000933
 387. ix_macd_sub_macd_signal                       0.000933
 388. ix_rvol_20d_sub_mom_120d                      0.000930
 389. ix_vol_ratio_10d_sub_rvol_5d                  0.000928
 390. ix_vol_ratio_5d_div_bb_position               0.000925
 391. ix_vol_ratio_10_60_x_mom_60d                  0.000922
 392. ix_vol_ratio_5d_div_macd_signal               0.000921
 393. ix_vol_ratio_5d_div_mom_20d                   0.000921
 394. ix_rsi_14_div_rvol_10d                        0.000915
 395. ix_vol_ratio_10_60_sub_vol_ratio_10d          0.000910
 396. obv_mom_20d                                   0.000906
 397. ix_macd_signal_sub_price_to_ma200             0.000903
 398. ix_vol_ratio_5d_sub_macd                      0.000901
 399. ix_bb_position_div_rvol_20d                   0.000901
 400. ix_vol_ratio_10_60_div_rvol_10d               0.000898
 401. ix_atr_14_x_rvol_10d                          0.000897
 402. ix_bb_position_div_macd                       0.000895
 403. ix_vol_ratio_10_60_x_vol_ratio_20d            0.000887
 404. ix_macd_signal_div_rvol_10d                   0.000880
 405. ix_obv_mom_20d_x_vol_ratio_20d                0.000878
 406. ix_vol_ratio_10d_div_rvol_5d                  0.000876
 407. ix_atr_14_sub_rvol_60d                        0.000874
 408. ix_rvol_60d_x_parkinson_vol                   0.000856
 409. ix_rvol_10d_sub_rvol_60d                      0.000853
 410. ix_rvol_10d_x_rvol_20d                        0.000851
 411. ix_vol_ratio_20d_div_ewma_vol                 0.000849
 412. ix_macd_signal_div_rvol_5d                    0.000847
 413. ix_atr_14_sub_rvol_10d                        0.000846
 414. ix_vol_ratio_5d_x_mom_120d                    0.000837
 415. ix_rvol_60d_sub_price_to_ma200                0.000836
 416. ix_rvol_20d_sub_price_to_ma200                0.000832
 417. ix_bb_position_x_rvol_20d                     0.000831
 418. ix_rvol_20d_x_ewma_vol                        0.000815
 419. ix_bb_position_sub_rvol_5d                    0.000813
 420. ix_rvol_60d_div_price_to_ma200                0.000812
 421. ix_rsi_14_div_atr_14                          0.000799
 422. ix_rsi_14_sub_vol_ratio_20d                   0.000798
 423. ix_rsi_14_div_rvol_20d                        0.000791
 424. ix_vol_ratio_5d_div_rvol_20d                  0.000790
 425. ix_vol_ratio_10_60_div_vol_ratio_20d          0.000786
 426. ix_vol_ratio_20d_div_rvol_10d                 0.000785
 427. ix_obv_mom_20d_x_vol_ratio_10d                0.000783
 428. ix_macd_div_rvol_60d                          0.000782
 429. ix_vol_ratio_10d_div_price_to_ma200           0.000781
 430. ix_macd_signal_div_rvol_60d                   0.000777
 431. ix_vol_ratio_5d_x_mom_20d                     0.000777
 432. ix_vol_ratio_10_60_x_rvol_20d                 0.000776
 433. ix_rvol_5d_sub_mom_120d                       0.000772
 434. ix_mom_120d_sub_ewma_vol                      0.000766
 435. ix_bb_position_x_parkinson_vol                0.000764
 436. ix_ewma_vol_x_parkinson_vol                   0.000762
 437. ix_bb_position_sub_rvol_10d                   0.000759
 438. ix_vol_ratio_20d_x_macd_signal                0.000755
 439. ix_price_to_ma200_x_mom_60d                   0.000754
 440. ix_macd_div_parkinson_vol                     0.000748
 441. ix_atr_14_x_rvol_5d                           0.000747
 442. ix_obv_mom_20d_div_vol_ratio_20d              0.000744
 443. ix_bb_position_x_macd                         0.000742
 444. ix_vol_ratio_5d_x_atr_14                      0.000742
 445. ix_vol_ratio_20d_sub_mom_60d                  0.000739
 446. ix_vol_ratio_10d_x_mom_60d                    0.000737
 447. ix_obv_mom_20d_x_rsi_14                       0.000732
 448. ix_vol_ratio_10_60_x_vol_ratio_10d            0.000731
 449. mom_120d                                      0.000729
 450. ix_rvol_5d_x_parkinson_vol                    0.000725
 451. ix_atr_14_sub_rvol_20d                        0.000723
 452. ix_rvol_5d_x_rvol_60d                         0.000710
 453. ix_vol_ratio_5d_sub_rvol_60d                  0.000707
 454. macd_signal                                   0.000705
 455. ix_macd_signal_x_rvol_20d                     0.000703
 456. ix_macd_div_bb_position                       0.000700
 457. ix_vol_ratio_10d_div_macd                     0.000697
 458. ix_atr_14_sub_mom_20d                         0.000694
 459. ix_obv_mom_20d_div_vol_ratio_10d              0.000694
 460. ix_vol_ratio_10d_div_ewma_vol                 0.000691
 461. ix_atr_14_sub_vol_ratio_5d                    0.000688
 462. ix_vol_ratio_5d_div_rvol_60d                  0.000687
 463. ix_vol_ratio_10d_div_parkinson_vol            0.000685
 464. ix_vol_ratio_5d_x_price_to_ma200              0.000683
 465. ix_ewma_vol_x_rvol_60d                        0.000665
 466. ix_vol_ratio_10_60_x_macd_signal              0.000660
 467. ix_vol_ratio_10d_div_atr_14                   0.000659
 468. rvol_10d                                      0.000647
 469. ix_obv_mom_20d_div_ewma_vol                   0.000645
 470. ix_macd_signal_sub_rvol_5d                    0.000645
 471. ix_vol_ratio_20d_div_rvol_20d                 0.000636
 472. ix_vol_ratio_10d_sub_rvol_60d                 0.000632
 473. ix_atr_14_div_vol_ratio_5d                    0.000630
 474. ix_obv_mom_20d_x_ewma_vol                     0.000630
 475. ix_vol_ratio_10_60_sub_ewma_vol               0.000626
 476. ix_rsi_14_x_macd                              0.000623
 477. ix_obv_mom_20d_x_vol_ratio_5d                 0.000621
 478. ix_bb_position_x_ewma_vol                     0.000621
 479. ix_macd_x_bb_position                         0.000621
 480. ix_rsi_14_sub_vol_ratio_10_60                 0.000618
 481. ix_bb_position_div_vol_ratio_5d               0.000616
 482. ix_atr_14_x_mom_120d                          0.000614
 483. ix_vol_ratio_20d_sub_rvol_20d                 0.000602
 484. ix_vol_ratio_5d_sub_ewma_vol                  0.000599
 485. ix_mom_120d_div_ewma_vol                      0.000591
 486. ix_vol_ratio_5d_sub_mom_20d                   0.000590
 487. ix_obv_mom_20d_x_rvol_60d                     0.000589
 488. ix_macd_signal_sub_parkinson_vol              0.000587
 489. ix_ewma_vol_sub_mom_120d                      0.000586
 490. ix_vol_ratio_5d_sub_parkinson_vol             0.000581
 491. ix_vol_ratio_5d_x_bb_position                 0.000579
 492. ix_price_to_ma200_sub_parkinson_vol           0.000578
 493. ix_vol_ratio_5d_sub_mom_60d                   0.000562
 494. ix_vol_ratio_10d_x_macd_signal                0.000551
 495. ix_macd_signal_sub_mom_60d                    0.000549
 496. ix_rvol_60d_div_mom_120d                      0.000549
 497. ix_atr_14_x_rvol_20d                          0.000544
 498. ix_obv_mom_20d_div_vol_ratio_10_60            0.000542
 499. ix_vol_ratio_5d_sub_rvol_10d                  0.000541
 500. ix_rvol_10d_sub_price_to_ma200                0.000538
 501. ix_vol_ratio_10_60_div_vol_ratio_10d          0.000536
 502. ix_bb_position_sub_vol_ratio_5d               0.000533
 503. ix_rsi_14_x_macd_signal                       0.000533
 504. ix_rsi_14_sub_macd                            0.000532
 505. ix_bb_position_sub_atr_14                     0.000531
 506. ix_vol_ratio_10_60_sub_rvol_10d               0.000531
 507. ix_vol_ratio_5d_x_mom_60d                     0.000523
 508. ix_obv_mom_20d_x_parkinson_vol                0.000520
 509. ix_mom_120d_x_mom_60d                         0.000517
 510. ix_bb_position_div_atr_14                     0.000514
 511. ix_vol_ratio_20d_sub_rvol_10d                 0.000514
 512. ix_mom_120d_x_parkinson_vol                   0.000514
 513. ix_vol_ratio_10_60_sub_rvol_20d               0.000512
 514. ix_vol_ratio_10d_sub_mom_60d                  0.000511
 515. ix_atr_14_x_rvol_60d                          0.000510
 516. ix_vol_ratio_20d_sub_ewma_vol                 0.000509
 517. ix_vol_ratio_5d_sub_rvol_20d                  0.000498
 518. ix_vol_ratio_10_60_sub_price_to_ma200         0.000496
 519. ix_atr_14_x_bb_position                       0.000495
 520. ix_atr_14_sub_ewma_vol                        0.000494
 521. ix_vol_ratio_20d_sub_parkinson_vol            0.000494
 522. ix_bb_position_sub_rvol_20d                   0.000492
 523. ix_mom_120d_sub_rvol_60d                      0.000491
 524. ix_vol_ratio_10d_sub_rvol_20d                 0.000491
 525. ix_macd_sub_vol_ratio_20d                     0.000485
 526. ix_macd_x_rvol_5d                             0.000480
 527. ix_vol_ratio_5d_sub_atr_14                    0.000479
 528. ix_obv_mom_20d_div_rsi_14                     0.000479
 529. ix_rvol_5d_x_price_to_ma200                   0.000478
 530. ix_rvol_5d_x_rvol_10d                         0.000477
 531. macd                                          0.000476
 532. ix_bb_position_x_atr_14                       0.000475
 533. ix_rsi_14_sub_mom_120d                        0.000471
 534. ix_rvol_10d_x_rvol_60d                        0.000461
 535. ix_obv_mom_20d_div_parkinson_vol              0.000454
 536. ix_vol_ratio_20d_sub_mom_20d                  0.000450
 537. ix_atr_14_x_mom_60d                           0.000446
 538. ix_mom_60d_x_mom_20d                          0.000445
 539. ix_atr_14_div_bb_position                     0.000442
 540. ix_mom_120d_div_rvol_20d                      0.000434
 541. ix_mom_120d_x_price_to_ma200                  0.000432
 542. ix_rvol_20d_x_parkinson_vol                   0.000431
 543. ix_vol_ratio_5d_div_parkinson_vol             0.000423
 544. ix_rvol_5d_x_mom_120d                         0.000418
 545. ix_obv_mom_20d_div_rvol_10d                   0.000416
 546. ix_rvol_10d_x_ewma_vol                        0.000414
 547. ix_obv_mom_20d_x_rvol_20d                     0.000412
 548. ix_vol_ratio_10d_div_rvol_20d                 0.000408
 549. ix_macd_signal_x_rvol_10d                     0.000404
 550. ix_rsi_14_sub_vol_ratio_5d                    0.000402
 551. ix_rsi_14_sub_vol_ratio_10d                   0.000401
 552. ix_mom_120d_div_rvol_60d                      0.000400
 553. ix_macd_signal_x_rvol_5d                      0.000400
 554. ix_atr_14_x_vol_ratio_10d                     0.000395
 555. ix_macd_signal_div_rvol_20d                   0.000389
 556. ix_mom_120d_sub_rvol_20d                      0.000384
 557. ix_vol_ratio_10_60_x_macd                     0.000383
 558. ix_macd_x_vol_ratio_5d                        0.000378
 559. ix_rvol_60d_sub_mom_120d                      0.000368
 560. ix_atr_14_sub_mom_60d                         0.000367
 561. ix_vol_ratio_5d_div_macd                      0.000364
 562. ix_macd_signal_sub_rvol_10d                   0.000364
 563. ix_vol_ratio_10d_sub_rvol_10d                 0.000363
 564. ix_atr_14_sub_bb_position                     0.000360
 565. ix_macd_signal_x_rvol_60d                     0.000354
 566. ix_ewma_vol_x_price_to_ma200                  0.000349
 567. ix_atr_14_sub_parkinson_vol                   0.000343
 568. ix_rvol_60d_x_price_to_ma200                  0.000341
 569. ix_macd_div_vol_ratio_20d                     0.000339
 570. ix_bb_position_x_vol_ratio_5d                 0.000338
 571. ix_rvol_10d_x_parkinson_vol                   0.000334
 572. ix_vol_ratio_5d_div_rvol_10d                  0.000331
 573. ix_atr_14_sub_vol_ratio_10d                   0.000331
 574. ix_macd_x_rvol_20d                            0.000330
 575. ix_vol_ratio_20d_x_macd                       0.000328
 576. ix_vol_ratio_10_60_sub_mom_60d                0.000319
 577. ix_macd_div_vol_ratio_5d                      0.000313
 578. ix_vol_ratio_5d_x_macd_signal                 0.000309
 579. ix_rvol_20d_x_mom_60d                         0.000304
 580. ix_rvol_60d_x_mom_60d                         0.000303
 581. ix_macd_sub_vol_ratio_10_60                   0.000296
 582. ix_obv_mom_20d_div_rvol_60d                   0.000296
 583. ix_macd_sub_rvol_5d                           0.000290
 584. ix_bb_position_x_vol_ratio_10d                0.000284
 585. ix_obv_mom_20d_div_vol_ratio_5d               0.000279
 586. ix_macd_signal_sub_mom_20d                    0.000278
 587. ix_vol_ratio_10d_x_macd                       0.000271
 588. ix_vol_ratio_5d_div_ewma_vol                  0.000270
 589. ix_bb_position_sub_mom_60d                    0.000260
 590. ix_vol_ratio_10_60_x_rvol_60d                 0.000253
 591. ix_macd_x_rvol_10d                            0.000249
 592. ix_ewma_vol_x_mom_60d                         0.000244
 593. ix_macd_sub_price_to_ma200                    0.000244
 594. ix_rvol_5d_x_mom_20d                          0.000241
 595. ix_rvol_10d_x_price_to_ma200                  0.000241
 596. ix_rvol_10d_x_mom_120d                        0.000239
 597. ix_rsi_14_sub_macd_signal                     0.000239
 598. ix_price_to_ma200_x_parkinson_vol             0.000239
 599. ix_bb_position_sub_vol_ratio_10d              0.000237
 600. ix_rvol_5d_x_mom_60d                          0.000234
 601. ix_price_to_ma200_x_mom_20d                   0.000232
 602. ix_vol_ratio_10_60_sub_parkinson_vol          0.000228
 603. ix_vol_ratio_10d_div_rvol_10d                 0.000225
 604. ix_macd_signal_sub_rvol_20d                   0.000224
 605. ix_vol_ratio_10d_sub_mom_20d                  0.000223
 606. ix_rsi_14_sub_atr_14                          0.000222
 607. ix_atr_14_x_macd_signal                       0.000218
 608. ix_parkinson_vol_div_price_to_ma200           0.000216
 609. ix_obv_mom_20d_div_rvol_20d                   0.000213
 610. ix_macd_sub_mom_120d                          0.000208
 611. ix_rvol_60d_x_mom_20d                         0.000207
 612. ix_macd_x_rvol_60d                            0.000206
 613. ix_parkinson_vol_sub_mom_60d                  0.000205
 614. ix_macd_x_parkinson_vol                       0.000202
 615. ix_macd_x_atr_14                              0.000198
 616. ix_parkinson_vol_div_mom_120d                 0.000197
 617. ix_vol_ratio_10d_sub_ewma_vol                 0.000197
 618. ix_macd_x_ewma_vol                            0.000193
 619. ix_vol_ratio_10d_sub_parkinson_vol            0.000192
 620. ix_rvol_20d_x_rvol_60d                        0.000191
 621. ix_atr_14_div_vol_ratio_10d                   0.000181
 622. ix_mom_120d_x_ewma_vol                        0.000179
 623. ix_rsi_14_sub_bb_position                     0.000178
 624. ix_parkinson_vol_sub_mom_120d                 0.000173
 625. ix_macd_div_vol_ratio_10d                     0.000171
 626. ix_bb_position_sub_mom_20d                    0.000167
 627. ix_rvol_20d_x_price_to_ma200                  0.000167
 628. ix_rvol_10d_x_mom_20d                         0.000160
 629. ix_vol_ratio_5d_div_atr_14                    0.000160
 630. ix_atr_14_sub_macd                            0.000157
 631. ix_parkinson_vol_div_mom_60d                  0.000153
 632. ix_macd_signal_x_parkinson_vol                0.000151
 633. ix_bb_position_sub_parkinson_vol              0.000135
 634. ix_mom_120d_x_mom_20d                         0.000130
 635. ix_macd_sub_rvol_10d                          0.000123
 636. ix_parkinson_vol_sub_price_to_ma200           0.000121
 637. ix_vol_ratio_10_60_sub_mom_20d                0.000120
 638. ix_macd_signal_x_ewma_vol                     0.000119
 639. ix_bb_position_sub_ewma_vol                   0.000119
 640. ix_bb_position_div_vol_ratio_10d              0.000113
 641. ix_macd_signal_sub_ewma_vol                   0.000112
 642. ix_vol_ratio_10_60_sub_rvol_60d               0.000112
 643. ix_ewma_vol_x_mom_20d                         0.000107
 644. ix_bb_position_sub_rvol_60d                   0.000103
 645. ix_rsi_14_sub_price_to_ma200                  0.000097
 646. ix_rvol_10d_x_mom_60d                         0.000092
 647. ix_macd_x_vol_ratio_10_60                     0.000091
 648. ix_macd_sub_rvol_20d                          0.000091
 649. ix_rvol_60d_x_mom_120d                        0.000090
 650. ix_atr_14_div_macd                            0.000088
 651. ix_macd_x_vol_ratio_10d                       0.000086
 652. ix_obv_mom_20d_sub_rsi_14                     0.000086
 653. ix_ewma_vol_x_mom_120d                        0.000084
 654. ix_macd_div_vol_ratio_10_60                   0.000080
 655. ix_macd_sub_mom_60d                           0.000070
 656. ix_macd_sub_parkinson_vol                     0.000065
 657. ix_obv_mom_20d_sub_vol_ratio_10_60            0.000064
 658. ix_mom_120d_x_rvol_60d                        0.000061
 659. ix_obv_mom_20d_sub_mom_120d                   0.000059
 660. ix_rsi_14_sub_ewma_vol                        0.000052
 661. ix_rvol_20d_x_mom_20d                         0.000046
 662. tom_flag                                      0.000045
 663. ix_mom_60d_x_parkinson_vol                    0.000035
 664. ix_rvol_20d_x_mom_120d                        0.000033
 665. ix_obv_mom_20d_sub_price_to_ma200             0.000033
 666. ix_macd_sub_rvol_60d                          0.000030
 667. ix_parkinson_vol_x_mom_20d                    0.000025
 668. ix_rsi_14_sub_rvol_60d                        0.000025
 669. ix_macd_sub_mom_20d                           0.000025
 670. ix_vol_ratio_5d_x_macd                        0.000024
 671. ix_atr_14_x_macd                              0.000024
 672. ix_macd_x_vol_ratio_20d                       0.000022
 673. ix_macd_sub_ewma_vol                          0.000022
 674. ix_rvol_10d_div_rvol_60d                      0.000020
 675. ix_rsi_14_sub_rvol_5d                         0.000018
 676. eom_flag                                      0.000013
 677. ix_mom_120d_x_rvol_20d                        0.000013
 678. ix_rsi_14_sub_rvol_10d                        0.000012
 679. ix_rsi_14_sub_mom_20d                         0.000011
 680. ix_obv_mom_20d_sub_rvol_60d                   0.000009
 681. ix_rsi_14_sub_rvol_20d                        0.000007
 682. ix_rsi_14_sub_mom_60d                         0.000007
 683. ix_rsi_14_sub_parkinson_vol                   0.000006
 684. ix_obv_mom_20d_sub_vol_ratio_10d              0.000002
 685. ix_obv_mom_20d_sub_macd                       0.000002
 686. ix_obv_mom_20d_sub_vol_ratio_20d              0.000001
 687. ix_obv_mom_20d_sub_atr_14                     0.000000
 688. ix_obv_mom_20d_sub_bb_position                0.000000
 689. ix_obv_mom_20d_sub_vol_ratio_5d               0.000000
 690. ix_obv_mom_20d_sub_macd_signal                0.000000
 691. ix_obv_mom_20d_sub_rvol_5d                    0.000000
 692. ix_obv_mom_20d_sub_rvol_10d                   0.000000
 693. ix_obv_mom_20d_sub_rvol_20d                   0.000000
 694. ix_obv_mom_20d_sub_ewma_vol                   0.000000
 695. ix_obv_mom_20d_sub_parkinson_vol              0.000000
 696. ix_obv_mom_20d_sub_mom_60d                    0.000000
 697. ix_obv_mom_20d_sub_mom_20d                    0.000000
 698. large_trade_cluster_20d                       0.000000
